<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red"
        android:text="Server Error"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btDismissCustomDialog"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:textColor="@color/black"
            android:text="Dismiss"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.01"
            android:background="#DEDEDE"
            />

        <Button
            android:id="@+id/retryCustomDialog"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:textColor="@color/black"
            android:text="Retry"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"
        />

</LinearLayout>